json = render partial: "group.json.jb", locals: { group: @group }
json[:members] = @group.actors.map do |actor|
  inner_result = render partial: "api/actors/actor.json.jb", locals: { actor: actor}
  if actor.images != []
    inner_result[:image] = actor.images.order("RANDOM()").first.image_url
  end
  inner_result
end
if @group.images != []
  json[:images] = @group.images.map do |image|
    render partial: "api/images/image.json.jb", locals: {image: image}
  end
  json[:image] = @group.images.order("RANDOM()").first.image_url
end
json